<!DOCTYPE html>
<html lang="jp">
    <head>
    <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="style.css" >
        <title>ブログ・ニュース系コンテンツ</title>
    </head>
    <body>
        <header>
          <div class="header-logo">csspractice</div>
          <ul>
            <li>home</li>
            <li>service</li>
            <li>about</li>
            <li>us</li>
            <li>contat us</li>
          </ul>
        </header>    
        <main>
          <div class="main-conteiner">
          <div class="side1"></div>
          <div class="side2"></div>
          </div>
        </main>
      <script src="script.js"></script>
    </body>
    <footer>
    copyright(c) all reserved internous 2015-2018
    </footer>
</html>